<div data-theme={@theme}>
  <div id="page-header">
    <div id="header-actions">
      <button
        id="btn-toggle-theme"
        class="header-btn"
        aria-label="Toggle theme"
        phx-click="toggle_theme"
      >
        <svg
          class="icon-sun"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <circle cx="12" cy="12" r="5" />
          <line x1="12" y1="1" x2="12" y2="3" />
          <line x1="12" y1="21" x2="12" y2="23" />
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" />
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" />
          <line x1="1" y1="12" x2="3" y2="12" />
          <line x1="21" y1="12" x2="23" y2="12" />
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" />
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" />
        </svg>
        <svg
          class="icon-moon"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" />
        </svg>
        <span class="header-tooltip">Ctrl+Shift+T</span>
      </button>
      <button
        id="btn-search"
        class="header-btn"
        aria-label="Search files"
        phx-click="open_picker"
      >
        <svg
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <circle cx="11" cy="11" r="8" />
          <line x1="21" y1="21" x2="16.65" y2="16.65" />
        </svg>
        <span class="header-tooltip">Ctrl+P</span>
      </button>
    </div>
    <div id="header-separator"></div>
    <div id="header-file-info">
      <div id="header-title">
        <span id="header-filename">{@filename || "Inkwell"}</span>
        <span id="header-caret">&#9662;</span>
      </div>
      <div id="header-dir">{@rel_dir}</div>
    </div>
  </div>
  {@inner_content}
</div>
